<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--仿原生-->
        <scene sceneID="pUy-hG-suj">
            <objects>
                <navigationController id="vdh-5w-hbY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="仿原生" id="hiM-KK-HXG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RpY-Ey-yuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xiK-Yk-R7a" kind="relationship" relationship="rootViewController" id="MGK-jM-LPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvm-fK-slC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-384"/>
        </scene>
        <!--仿原生-->
        <scene sceneID="2m1-Cl-JUo">
            <objects>
                <viewController title="仿原生" id="xiK-Yk-R7a" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsV-cj-5VU"/>
                        <viewControllerLayoutGuide type="bottom" id="iEi-NQ-LYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8T-3L-Or6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-rg-fvU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xiK-Yk-R7a" id="am5-Re-TJo"/>
                                    <outlet property="delegate" destination="xiK-Yk-R7a" id="o4R-YY-31D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g6R-rg-fvU" secondAttribute="trailing" id="Y58-eA-eY8"/>
                            <constraint firstItem="g6R-rg-fvU" firstAttribute="leading" secondItem="t8T-3L-Or6" secondAttribute="leading" id="bMn-Y7-aoz"/>
                            <constraint firstAttribute="bottom" secondItem="g6R-rg-fvU" secondAttribute="bottom" id="dTx-RE-57X"/>
                            <constraint firstItem="g6R-rg-fvU" firstAttribute="top" secondItem="t8T-3L-Or6" secondAttribute="top" id="f7O-hm-cWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HJZ-A0-Lq7"/>
                    <connections>
                        <outlet property="tableView" destination="g6R-rg-fvU" id="UYA-RV-XXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AA-um-Ojd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vdh-5w-hbY" kind="relationship" relationship="viewControllers" id="2Wo-bM-gfj"/>
                        <segue destination="DZL-xL-SJc" kind="relationship" relationship="viewControllers" id="GGZ-Tn-K5P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--QQ音乐-->
        <scene sceneID="RPS-Lb-xTL">
            <objects>
                <navigationController id="DZL-xL-SJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QQ音乐" id="Zq0-CD-xRh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYB-Pc-6VG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ph4-nG-Kdm" kind="relationship" relationship="rootViewController" id="h91-Lw-Unk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v75-PV-45l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="732"/>
        </scene>
        <!--QQ音乐-->
        <scene sceneID="G5x-Eo-moO">
            <objects>
                <viewController title="QQ音乐" id="ph4-nG-Kdm" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKf-CY-lfd"/>
                        <viewControllerLayoutGuide type="bottom" id="zXd-Wd-1p3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVm-kq-3dI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-Of-jIv">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXd-Wd-1p3" firstAttribute="top" secondItem="hNL-Of-jIv" secondAttribute="bottom" id="58E-hh-HES"/>
                            <constraint firstItem="hNL-Of-jIv" firstAttribute="leading" secondItem="cVm-kq-3dI" secondAttribute="leadingMargin" id="8oR-eH-YtZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNL-Of-jIv" secondAttribute="trailing" id="Lxv-QP-rx0"/>
                            <constraint firstItem="hNL-Of-jIv" firstAttribute="top" secondItem="cKf-CY-lfd" secondAttribute="bottom" id="n83-no-ipk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAz-Ep-H3R"/>
                    <connections>
                        <outlet property="tableView" destination="hNL-Of-jIv" id="rjW-MM-lGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyk-aP-BVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="732"/>
        </scene>
    </scenes>
</document>
